<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BBHouse_0001_Layer-3.png" width="687" height="652" pivot_x="0" pivot_y="1"/>
        <file id="1" name="BBHouse_0002_Layer-11.png" width="568" height="364" pivot_x="0" pivot_y="1"/>
        <file id="2" name="BBHouse_0003_Layer-4.png" width="113" height="196" pivot_x="0.681347" pivot_y="0.082335"/>
        <file id="3" name="BBHouse_0000_Layer-7.png" width="153" height="45" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="BumbleberryHouse">
        <animation id="0" name="Animation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="BBHouse_0001_Layer-3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-349.08238" y="771.960527" angle="0" scale_x="1.026659" scale_y="1.035301"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="-349.08238" y="771.960527" angle="0" scale_x="1.038228" scale_y="1.038531"/>
                </key>
            </timeline>
            <timeline id="1" name="BBHouse_0002_Layer-11">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-262.962963" y="243.863637" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-262.962963" y="240.863637" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="BBHouse_0003_Layer-4">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="34.753479" y="500.326949" angle="356.152759"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="34.753479" y="500.326949" angle="356.152759" scale_x="1.159702" scale_y="0.845909"/>
                </key>
            </timeline>
            <timeline id="3" name="BBHouse_0000_Layer-7">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="-97.5" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
